RecipeAppUI/Views/CreateRecipeView.axaml


<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RecipeAppUI.Views.CreateRecipeView"
             xmlns:vm="using:RecipeAppUI.ViewModels"
             x:DataType="vm:CreateRecipeViewModel"
             Background="#F5F5F5">
  <ScrollViewer>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Main Recipe Section -->
        <Border Grid.Column="0" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="10" Margin="10" Background="#E0F7FA">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button x:CompileBindings="False" 
                        Command="{Binding $parent[Window].DataContext.ChangeToDashboardViewCommand}" 
                        Margin="5" Padding="10"  Width="200" 
                        HorizontalAlignment="Center" 
                        Background="#00796B" Foreground="White"  
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        Go Back
                        </Button>
                <TextBlock FontSize="20" Text="{Binding ErrorMessage}" Foreground="Red" Margin="5"/>
                
                <TextBlock FontSize="20" Text="Enter Recipe Name" TextAlignment="Center" Margin="0,20"/>
                <TextBox FontSize="20" Margin="5" Watermark="Recipe name" Text="{Binding Name}"/>
                
                <TextBlock FontSize="20" Text="Enter Description" TextAlignment="Center" Margin="0,20"/>
                <TextBox FontSize="20" Margin="5" Watermark="Description" Text="{Binding Description}"/>
                
                <TextBlock FontSize="20" Text="Enter Servings" TextAlignment="Center" Margin="0,20"/>
                <TextBox FontSize="20" Margin="5" Watermark="Servings" Text="{Binding Servings}"/>
                
                <TextBlock FontSize="20" Text="Ingredients:" HorizontalAlignment="Center" Margin="10"/>
                <ListBox ItemsSource="{Binding Ingredients}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0 5 5 0"/>
                                <TextBlock Text="{Binding Quantity}" Margin="0 5 5 0"/>
                                <TextBlock Text="{Binding UnitOfMeasurement}" Margin="0 10 10 0"/>
                                <Button Content="X"
                                    Foreground="Red"
                                    Command="{Binding $parent[ListBox].((vm:CreateRecipeViewModel)DataContext).RemoveIngredient}"
                                    CommandParameter="{Binding}" Margin="5 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock FontSize="20" Text="Steps:" HorizontalAlignment="Center" Margin="10"/>
                <ListBox ItemsSource="{Binding Steps}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Instruction}" FontWeight="Bold" Margin="0 5 5 0"/>
                                <TextBlock Text="{Binding TimeInMinutes}" Margin="0 5 5 0"/>
                                <Button Content="X"
                                        Foreground="Red"
                                        Command="{Binding $parent[ListBox].((vm:CreateRecipeViewModel)DataContext).RemoveStep}"
                                        CommandParameter="{Binding}" Margin="5 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock FontSize="20" Text="Tags:" HorizontalAlignment="Center" Margin="10"/>
                <ListBox ItemsSource="{Binding Tags}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding TagName}" FontWeight="Bold" Margin="0 5 5 0"/>
                                <Button Content="X"
                                        Foreground="Red"
                                        Command="{Binding $parent[ListBox].((vm:CreateRecipeViewModel)DataContext).RemoveTag}"
                                        CommandParameter="{Binding}" Margin="5 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Command="{Binding CreateRecipe}" 
                        Margin="5" Padding="10"  Width="200" 
                        HorizontalAlignment="Center" 
                        Background="#00796B" Foreground="White"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        Create Recipe
                </Button>
            </StackPanel>
        </Border>

        <!-- Ingredient Form Section -->
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="10" Margin="10" Background="#B2DFDB">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock FontSize="20" Text="Ingredient Name" HorizontalAlignment="Center" Margin="10"/>
                <TextBox HorizontalAlignment="Center" Watermark="Ingredient Name" Text="{Binding IngredientName}" Margin="5"/>

                <TextBlock FontSize="20" Text="Ingredient Price" HorizontalAlignment="Center" Margin="10"/>
                <TextBox HorizontalAlignment="Center" Watermark="Ingredient Price" Text="{Binding IngredientPrice}" Margin="5"/>

                <TextBlock FontSize="20" Text="Ingredient Quantity" HorizontalAlignment="Center" Margin="10"/>
                <TextBox HorizontalAlignment="Center" Watermark="Ingredient Quantity" Text="{Binding IngredientQuantity}" Margin="5"/>

                <ComboBox SelectedIndex="{Binding SelectedIndex}" MaxDropDownHeight="100" HorizontalAlignment="Center" Margin="5">
                    <ComboBoxItem>Spoon(s)</ComboBoxItem>
                    <ComboBoxItem>Gram(s)</ComboBoxItem>
                    <ComboBoxItem>Cup(s)</ComboBoxItem>
                    <ComboBoxItem>Teaspoon(s)</ComboBoxItem>
                    <ComboBoxItem>Amount</ComboBoxItem>
                </ComboBox>

                <Button Command="{Binding CreateIngredient}" Margin="10" HorizontalAlignment="Center" Background="#00796B" Foreground="White">Add Ingredient</Button>
            </StackPanel>
        </Border>

        <!-- Step Form Section -->
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="10" Margin="10" Background="#E0F2F1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock FontSize="20" Text="Step Time" HorizontalAlignment="Center" Margin="10"/>
                <TextBox HorizontalAlignment="Center" Watermark="Step time in minutes" Text="{Binding StepTime}" Margin="5"/>

                <TextBlock FontSize="20" Text="Step Instruction" HorizontalAlignment="Center" Margin="10"/>
                <TextBox HorizontalAlignment="Center" Watermark="Instruction" Text="{Binding StepInstruction}" Margin="5"/>

                <Button Command="{Binding CreateStep}" Margin="10" HorizontalAlignment="Center" Background="#00796B" Foreground="White">Add Step</Button>
            </StackPanel>
        </Border>

        <!-- Tag Form Section -->
        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="10" Margin="10" Background="#B2EBF2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock FontSize="20" Text="Tag:" VerticalAlignment="Center" Margin="10"/>
                <TextBox Watermark="Tag name" Text="{Binding TagName}" Margin="5"/>
                <Button Command="{Binding CreateTag}" Margin="5" Background="#00796B" Foreground="White">Add Tag</Button>
            </StackPanel>
        </Border>
    </Grid>
  </ScrollViewer>
</UserControl>
