RecipeAppUI/Views/CreateRecipeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RecipeAppUI.Views.CreateRecipeView"
             xmlns:vm="using:RecipeAppUI.ViewModels"
             x:DataType="vm:CreateRecipeViewModel">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Column="0"
                  Grid.RowSpan="3"
                  HorizontalAlignment="Center" 
				          VerticalAlignment="Center">
          <TextBlock FontSize="20" 
                    Text="{Binding ErrorMessage}"/>
          <TextBlock FontSize="20" 
				   Text="Enter Recipe Name" 
				   TextAlignment="Center" 
				   Margin="0,0,0,20"/>
          <TextBox FontSize="20"
                  Margin="5"
                  AcceptsReturn="False"
                  Watermark="Recipe name"
                  Text="{Binding Name}"/>
          <TextBlock FontSize="20"
                      Text="Enter Description"
                      TextAlignment="Center"
                      Margin="0,0,0,20"/>
          <TextBox FontSize="20"
                    Margin="5"
                    AcceptsReturn="False"
                    Watermark="Description"
                    Text="{Binding Description}"/>
          <TextBlock FontSize="20"
                      Text="Enter Servings"
                      TextAlignment="Center"
                      Margin="0,0,0,20"/>
          <TextBox FontSize="20"
                    Margin="5"
                    AcceptsReturn="False"
                    Watermark="Servings"
                    Text="{Binding Servings}"/>
          <TextBlock  FontSize="20"
                  Text="Ingredients:"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="0 10" />
           <ItemsControl ItemsSource="{Binding Ingredients}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Name}" FontWeight="Bold"/>
                            <Run Text=", "/>
                            <Run Text="{Binding Quantity}"/>
                            <Run Text=" "/>
                            <Run Text="{Binding UnitOfMeasurement}"/>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl> 
                <TextBlock  FontSize="20"
                            Text="Steps:"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 10" />

                            <ItemsControl ItemsSource="{Binding Steps}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Instruction}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding TimeInMinutes}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                </ItemsControl> 
              <TextBlock  FontSize="20"
                      Text="Tags:"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="0 10" />

                <ItemsControl ItemsSource="{Binding Tags}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TagName}" FontWeight="Bold"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                </ItemsControl>
        <Button Command="{Binding CreateRecipe}">Create Recipe</Button>
        <Button x:CompileBindings="False" Command="{Binding $parent[Window].DataContext.ChangeToDashboardViewCommand}">Go Back</Button>
    </StackPanel>
    <StackPanel Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

      <TextBlock FontSize="20"
                  x:CompileBindings="False"/>
      <TextBlock  FontSize="20"
                  Text="Ingredient Name"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="0 10" />
      <TextBox    HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Watermark="Ingredient Name"
                  AcceptsReturn="False"
                  Text="{Binding IngredientName}" 
                  x:CompileBindings="False"/>
      <TextBlock  FontSize="20"
                  Text="Ingredient Price"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="0 10"/>

      <TextBox    HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Watermark="Ingredient Price"
                  AcceptsReturn="False"
                  Text="{Binding IngredientPrice}" 
                  x:CompileBindings="False"/>

      <TextBlock  FontSize="20"
                  Text="Ingredient Quantity"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="0 10"/>

      <TextBox    HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Watermark="Ingredient Quantity"
                  AcceptsReturn="False"
                  Text="{Binding IngredientQuantity}" 
                  x:CompileBindings="False"/>
      <ComboBox SelectedIndex="{Binding SelectedIndex}" 
                MaxDropDownHeight="100" 
                VerticalContentAlignment="Center" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <ComboBoxItem>Spoon(s)</ComboBoxItem>
        <ComboBoxItem>Gram(s)</ComboBoxItem>
        <ComboBoxItem>Cup(s)</ComboBoxItem>
        <ComboBoxItem>Teaspoon(s)</ComboBoxItem>
        <ComboBoxItem>Amount</ComboBoxItem>
      </ComboBox>     
      <Button Command="{Binding CreateIngredient}" x:CompileBindings="False">Add Ingredient</Button>        
  </StackPanel >

  <StackPanel  Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <TextBlock  FontSize="20"
          Text="Step Time"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Margin="0 10"/>
          <TextBox    HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Watermark="Step time in minutes"
                  AcceptsReturn="False"
                  Text="{Binding StepTime}" 
                  x:CompileBindings="False"/>

        <TextBlock  FontSize="20"
          Text="Step Instruction"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Margin="0 10"/>
          <TextBox    HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Watermark="Instruction"
                  AcceptsReturn="False"
                  Text="{Binding StepInstruction}" 
                  x:CompileBindings="False"/>
        <Button Command="{Binding CreateStep}" x:CompileBindings="False">Add Step</Button>        
  </StackPanel>
  <StackPanel  Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <TextBlock  FontSize="20"
          Text="Tag"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Margin="0 10"/>
          <TextBox    HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Watermark="Tag name"
                  AcceptsReturn="False"
                  Text="{Binding TagName}" 
                  x:CompileBindings="False"/>
        <Button Command="{Binding CreateTag}" x:CompileBindings="False">Add Tag</Button>        
  </StackPanel>
  </Grid>
</UserControl>
