RecipeAppUI/Views/DashboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RecipeAppUI.Views.DashboardView"
             xmlns:vm="using:RecipeAppUI.ViewModels"
			 x:DataType="vm:DashboardViewModel">
    <DockPanel>

    <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Background="#FF9A56" Margin="0,0,0,0">
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Bitmap}" Height="250" Width="250"/>
    </StackPanel>
    
    
    <!-- Textbox with search features -->
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
        <TextBlock x:CompileBindings="False" FontSize="20" />
        <TextBox Text="{Binding SearchText}" x:Name="SearchBar" Width="200" Margin="5" VerticalContentAlignment="Center" Watermark="Search" />
        <Button Content="Search" Margin="5" Command="{Binding SearchCommand}"/>
        <ComboBox SelectedIndex="{Binding SelectedIndex}" MaxDropDownHeight="100" VerticalContentAlignment="Center" VerticalAlignment="Center">
            <ComboBoxItem>Keyword</ComboBoxItem>
            <ComboBoxItem>Username</ComboBoxItem>
            <ComboBoxItem>Ingredient</ComboBoxItem>
            <ComboBoxItem>Price</ComboBoxItem>
            <ComboBoxItem>Rating</ComboBoxItem>
            <ComboBoxItem>Servings</ComboBoxItem>
            <ComboBoxItem>Tags</ComboBoxItem>
            <ComboBoxItem>Time</ComboBoxItem>
        </ComboBox>
        
    </StackPanel>
    
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="200">
            <Button Margin="5" Content="Log Out" x:CompileBindings="False" Command="{Binding LogoutCommand}" VerticalAlignment="Top"/>
            <Button Margin="5" Content="Change Password" x:CompileBindings="False" Command="{Binding $parent[Window].DataContext.ChangeToChangePasswordViewCommand}" VerticalAlignment="Top"/>
            <Button Margin="5" Content="Delete account" x:CompileBindings="False" Command="{Binding $parent[Window].DataContext.ChangeToDeleteAccountViewCommand}" VerticalAlignment="Top"/>
            <Button Margin="5" Content="View Favourites" x:CompileBindings="False" Command="{Binding $parent[Window].DataContext.ChangeToFavouritesViewCommand}" VerticalAlignment="Top"/>
            <Button Margin="5" Content="Profile" x:CompileBindings="False" Command="{Binding $parent[Window].DataContext.ChangeToProfileViewCommand}" VerticalAlignment="Top"/>
            <Button x:CompileBindings="False" Command="{Binding $parent[Window].DataContext.ChangeToCreateRecipeViewCommand}" Content="Create Recipe" Margin="5"/>
            <Button x:CompileBindings="False" Command="{Binding $parent[Window].DataContext.ChangeToRecipesViewCommand}" Content="View your recipes" Margin="5"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <!-- Main content area -->
        <StackPanel DockPanel.Dock="Right" Margin="10">
            <!-- Bigger view for list views -->
            <TextBlock Text="Recipes" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
            <Button Content="Load more recipes" x:CompileBindings="False" Command="{Binding FetchNextFewRecipesCommmand}"/>
            <TextBlock FontSize="20"
                        Text="{Binding DashboardErrorMessage }"/>
            <TextBlock Text="{Binding ErrorMessage}" FontSize="32"/>
            <StackPanel>
                <ListBox ItemsSource="{Binding Recipes}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Button Content="Add to Favorites"
                                        Command="{Binding $parent[ListBox].((vm:DashboardViewModel)DataContext).AddToFavouritesCommand}"
                                        CommandParameter="{Binding RecipeId}"/>
                                <Button Content="View nutrition facts"
                                        Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).ChangeToNutritionFactsViewCommand}"
                                        CommandParameter="{Binding}"/>
                                <Button Content="Ratings"
                                        Command="{Binding }"
                                        CommandParameter="{Binding RecipeId}"/>
                                <Button Content="View Details"
                                        Command="{Binding $parent[ListBox].((vm:DashboardViewModel)DataContext).SpecificViewCommand}"
                                        CommandParameter="{Binding RecipeId}"
                                        HorizontalAlignment="Right"/>
                                <!-- Author -->
                                <TextBlock FontWeight="Bold">
                                    <Run Text="Author: "/>
                                    <Run Text="{Binding User.Name}"/>
                                </TextBlock>
            
                                <!-- Name -->
                                <TextBlock FontWeight="Bold">
                                    <Run Text="Name: "/>
                                    <Run Text="{Binding Name}"/>
                                </TextBlock>
            
                                <!-- Description -->
                                <TextBlock FontWeight="Bold">
                                    <Run Text="Description: "/>
                                    <Run Text="{Binding Description}"/>
                                </TextBlock>
            
                                <!-- Servings -->
                                <TextBlock FontWeight="Bold">
                                    <Run Text="Servings: "/>
                                    <Run Text="{Binding Servings}"/>
                                </TextBlock>
                                
                                <!-- Ingredients -->
                                <TextBlock Text="Ingredients:" FontWeight="Bold"/>
                                <ItemsControl ItemsSource="{Binding Ingredients}" Margin="20 0 0 0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="{Binding Quantity}"/>
                                                <Run Text=" "/>
                                                <Run Text="{Binding UnitOfMeasurement}"/>
                                                <Run Text=" of " FontWeight="Bold"/>
                                                <Run Text="{Binding Name}" FontWeight="Bold"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl> 
            
                                <!-- Steps -->
                                <TextBlock Text="Steps:" FontWeight="Bold"/>
                                <ItemsControl ItemsSource="{Binding Steps}" Margin="20 0 0 0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold">
                                                    <Run Text="{Binding Instruction}"/>
                                                    <Run Text=","/>
                                                    <Run Text="{Binding TimeInMinutes}"/>
                                                    <Run Text=" Minutes"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl> 
                                
                                <!-- Tags -->
                                <TextBlock Text="Tags:" FontWeight="Bold"/>
                                <ItemsControl ItemsSource="{Binding Tags}" Margin="20 0 0 0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TagName}" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
    </DockPanel>
</UserControl>
