RecipeAppUI/Views/DashboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RecipeAppUI.Views.DashboardView"
             xmlns:vm="using:RecipeAppUI.ViewModels"
			 x:DataType="vm:DashboardViewModel">
    <DockPanel>
        <!-- Profile picture -->
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Background="#E0257EDD" Margin="0,0,0,0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">
                <Run Text="Welcome back"/>
                <Run Text="{Binding CurrentUser}"/>
                <Run Text="!"/>
            </TextBlock>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Bitmap}" Height="200" Width="200"/>
        </StackPanel>

        <!-- Textbox with search features -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock x:CompileBindings="False" FontSize="20" />
            <TextBox Text="{Binding SearchText}" x:Name="SearchBar" Width="200" Margin="5" VerticalContentAlignment="Center" Watermark="Search" />
            <Button Content="Search" Margin="5" Command="{Binding SearchCommand}"/>
            <ComboBox SelectedIndex="{Binding SelectedIndex}" MaxDropDownHeight="100" VerticalContentAlignment="Center" VerticalAlignment="Center">
                <ComboBoxItem>Keyword</ComboBoxItem>
                <ComboBoxItem>Username</ComboBoxItem>
                <ComboBoxItem>Ingredient</ComboBoxItem>
                <ComboBoxItem>Price</ComboBoxItem>
                <ComboBoxItem>Rating</ComboBoxItem>
                <ComboBoxItem>Servings</ComboBoxItem>
                <ComboBoxItem>Tags</ComboBoxItem>
                <ComboBoxItem>Time</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <!-- Side Navigation -->
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="200">
            <Button Margin="5" Content="Log Out" x:CompileBindings="False" Command="{Binding LogoutCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <Button Margin="5" Content="Change Password" x:CompileBindings="False" Command="{Binding $parent[Window].DataContext.ChangeToChangePasswordViewCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <Button Margin="5" Content="Delete account" x:CompileBindings="False" Command="{Binding $parent[Window].DataContext.ChangeToDeleteAccountViewCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <Button Margin="5" Content="View Favourites" x:CompileBindings="False" Command="{Binding $parent[Window].DataContext.ChangeToFavouritesViewCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <Button Margin="5" Content="Profile" x:CompileBindings="False" Command="{Binding $parent[Window].DataContext.ChangeToProfileViewCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <Button Margin="5" Content="Create Recipe" x:CompileBindings="False" Command="{Binding $parent[Window].DataContext.ChangeToCreateRecipeViewCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <Button Margin="5" Content="View your recipes"  x:CompileBindings="False" Command="{Binding $parent[Window].DataContext.ChangeToRecipesViewCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <Button Margin="5" Content="View what others like" x:CompileBindings="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
        </StackPanel>
        
        <!-- Main View -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel DockPanel.Dock="Right" Margin="10">
                <TextBlock Text="Recipes" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                <Button Content="Load more recipes" x:CompileBindings="False" Command="{Binding FetchNextFewRecipesCommmand}"/>
                <TextBlock FontSize="20" Text="{Binding DashboardErrorMessage }"/>
                <TextBlock Text="{Binding ErrorMessage}" FontSize="32"/>
                <StackPanel>
                    <ListBox ItemsSource="{Binding Recipes}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Add to Favorites"
                                                Command="{Binding $parent[ListBox].((vm:DashboardViewModel)DataContext).AddToFavouritesCommand}"
                                                CommandParameter="{Binding RecipeId}"
                                                Margin="5"/>
                                        <Button Content="View nutrition facts"
                                                Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).ChangeToNutritionFactsViewCommand}"
                                                CommandParameter="{Binding}"
                                                Margin="5"/>
                                        <Button Content="View Ratings"
                                                Command="{Binding $parent[ListBox].((vm:DashboardViewModel)DataContext).SpecificViewCommand}"
                                                CommandParameter="{Binding RecipeId}"
                                                Margin="5"/>
										<Button Content="View Profile"
												Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).ChangeToOtherProfileViewCommand}"
												CommandParameter="{Binding User}" />
                                        <TextBlock HorizontalAlignment="Right">
                                            <Run Text="{Binding AverageRating}"/>
                                            <Run Text="⭐"/>
                                        </TextBlock>
                                    </StackPanel>
                                    
                                    <!-- Author -->
                                    <TextBlock FontWeight="Bold" Margin="5">
                                        <Run Text="Author: "/>
                                        <Run Text="{Binding User.Name}"/>
                                    </TextBlock>
                
                                    <!-- Name -->
                                    <TextBlock FontWeight="Bold" Margin="5">
                                        <Run Text="Name: "/>
                                        <Run Text="{Binding Name}"/>
                                    </TextBlock>
                
                                    <!-- Description -->
                                    <TextBlock FontWeight="Bold" Margin="5">
                                        <Run Text="Description: "/>
                                        <Run Text="{Binding Description}"/>
                                    </TextBlock>
                
                                    <!-- Servings -->
                                    <TextBlock FontWeight="Bold" Margin="5">
                                        <Run Text="Servings: "/>
                                        <Run Text="{Binding Servings}"/>
                                        <Run Text="Person/People"/>
                                    </TextBlock>
                                    
                                    <!-- Ingredients -->
                                    <TextBlock Text="Ingredients:" FontWeight="Bold" Margin="5"/>
                                    <ItemsControl ItemsSource="{Binding Ingredients}" Margin="5">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontWeight="Bold">
                                                    <Run Text="•"/>
                                                    <Run Text="{Binding Quantity}"/>
                                                    <Run Text="{Binding UnitOfMeasurement}"/>
                                                    <Run Text="of"/>
                                                    <Run Text="{Binding Name}"/>
                                                    <Run Text="~"/>
                                                    <Run Text="{Binding Price}"/>
                                                    <Run Text="$"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl> 
                
                                    <!-- Steps -->
                                    <TextBlock Text="Steps:" FontWeight="Bold" Margin="5"/>
                                    <ItemsControl ItemsSource="{Binding Steps}" Margin="5">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold">
                                                        <Run Text="•"/>
                                                        <Run Text="{Binding Instruction}"/>
                                                        <Run Text="~"/>
                                                        <Run Text="{Binding TimeInMinutes}"/>
                                                        <Run Text="Minutes"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl> 
                                    
                                    <!-- Tags -->
                                    <TextBlock Text="Tags:" FontWeight="Bold" Margin="5"/>
                                    <ItemsControl ItemsSource="{Binding Tags}" Margin="5">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontWeight="Bold">
                                                    <Run Text="•"/>
                                                    <Run Text="{Binding TagName}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>