RecipeAppUI/Views/DeleteAccountView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="RecipeAppUI.Views.DeleteAccountView"
			 xmlns:vm="using:RecipeAppUI.ViewModels"
			 x:DataType="vm:DeleteAccountViewModel">
    <StackPanel HorizontalAlignment="Center" 
                VerticalAlignment="Center">
        <TextBlock FontSize="32" 
                   Text="Delete your account is a permanent action, and cannot be undone" 
                   TextAlignment="Center" 
                   Margin="0,0,0,20"/>
        <TextBlock FontSize="20" 
                    Text="{Binding AccountDeletionErrorMessage}"/>
        <TextBlock FontSize="20" 
                    Text="Username" />
        <TextBox Text="{Binding Username}" 
                AcceptsReturn="False" 
                Watermark="Enter your username"
                HorizontalAlignment="Stretch"
                Margin="0,0,0,20"/>
        <TextBlock FontSize="20" 
                    Text="Password" />
        <TextBox Text="{Binding Password}" 
                AcceptsReturn="False"
                Watermark="Enter your OLD password" 
                PasswordChar="*" 
                HorizontalAlignment="Stretch" 
                Margin="0,0,0,20"/>
        <Button Command="{Binding DeleteAccountCommand}" 
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Center" 
                FontSize="20" 
                Margin="0,0,0,20">
            Change Password</Button>
        <Button x:CompileBindings="False" 
                Command="{Binding $parent[Window].DataContext.ChangeToDashboardViewCommand}" 
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Center" 
                FontSize="20" 
                Margin="0,0,0,20">
            Go Back</Button>
    </StackPanel>
</UserControl>