RecipeAppUI/Views/EditRatingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RecipeAppUI.Views.EditRatingView"
             xmlns:vm="using:RecipeAppUI.ViewModels"
             x:DataType="vm:EditRatingViewModel">
             
  <StackPanel HorizontalAlignment="Center"
              VerticalAlignment="Center">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="4" Padding="10" Margin="10">
      <StackPanel>
        <TextBlock HorizontalAlignment="Center">
          <Run Text="Current Stars: "/>
          <Run Text="{Binding Rating.Stars}" FontWeight="Bold"/>
        </TextBlock>
        <TextBlock Text="Edit Stars: " FontWeight="Bold" />
        <NumericUpDown Value="{Binding Stars}" 
                  Minimum="0"       
                  Maximum="5"
                  ButtonSpinnerLocation="Right"/>
        <TextBlock HorizontalAlignment="Center">
          <Run Text="Current Description: "/>
          <Run Text="{Binding Rating.Description}"  FontWeight="Bold"/>
        </TextBlock>
        <TextBlock Text="Edit Description: " FontWeight="Bold"/>
        <TextBox Text="{Binding Description}"/>
      </StackPanel>
    </Border>
    <StackPanel>
      <Button HorizontalAlignment="Center" Content="Edit Rating" Command="{Binding EditRating}"/>
      <Button HorizontalAlignment="Center" Content="Cancel" Command="{Binding ChangeToSpecificView}"/>
    </StackPanel>
</StackPanel>
</UserControl>
