RecipeAppUI/Views/NutritionFactsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RecipeAppUI.Views.NutritionFactsView"
             xmlns:vm="using:RecipeAppUI.ViewModels"
			 x:DataType="vm:NutritionFactsViewModel">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="This is only an estimation, please do your own research" FontSize="24" FontWeight="Bold"/>
            <TextBlock Text="{Binding ErrorMessage}" /> 
            <TextBlock FontSize="18">
                <Run Text="Total Calories: "/>
                <Run Text="{Binding Calories}"/>
            </TextBlock>
            <TextBlock FontSize="18">
                <Run Text="Total Fat: "/>
                <Run Text="{Binding TotalFat}"/>
                <Run Text="g"/>
            </TextBlock>
            <TextBlock FontSize="18">
                <Run Text="Saturated Fat: "/>
                <Run Text="{Binding SaturatedFat}"/>
                <Run Text="g"/>
            </TextBlock>
            <TextBlock FontSize="18">
                <Run Text="Protein: "/>
                <Run Text="{Binding Protein}"/>
                <Run Text="g"/>
            </TextBlock>
            <TextBlock FontSize="18">
                <Run Text="Sodium: "/>
                <Run Text="{Binding Sodium}"/>
                <Run Text="mg"/>
            </TextBlock>
            <TextBlock FontSize="18">
                <Run Text="Cholesterol: "/>
                <Run Text="{Binding Cholesterol}"/>
                <Run Text="mg"/>
            </TextBlock>
            <TextBlock FontSize="18">
                <Run Text="Carbohydrates: "/>
                <Run Text="{Binding Carbohydrates}"/>
                <Run Text="g"/>
            </TextBlock>
            <TextBlock FontSize="18">
                <Run Text="Fiber: "/>
                <Run Text="{Binding Fiber}"/>
                <Run Text="g"/>
            </TextBlock>
            <TextBlock FontSize="18">
                <Run Text="Sugar: "/>
                <Run Text="{Binding Sugar}"/>
                <Run Text="g"/>
            </TextBlock>
            <Button Content="Go Back" Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).ChangeToDashboardViewCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
