RecipeAppUI/Views/RecipeUpdateView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RecipeAppUI.Views.RecipeUpdateView"
             xmlns:vm="using:RecipeAppUI.ViewModels"
             x:DataType="vm:RecipeUpdateViewModel">
<ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="10">
        <TextBlock Text="{Binding ErrorMessage}"/>
        <TextBlock Text="Recipe Name"/>
        <TextBox Text="{Binding Name}" Margin="0 0 0 10"/>

        <TextBlock Text="Recipe Description"/>
        <TextBox Text="{Binding Description}" Margin="0 0 0 10"/>

        <TextBlock Text="Servings"/>
        <TextBox Text="{Binding Servings}" Margin="0 0 0 10"/>

        <TextBlock Text="Ingredients"/>
        <ListBox ItemsSource="{Binding Ingredients}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0 5 5 0"/>
                        <TextBlock Text="{Binding Quantity}" Margin="0 5 5 0"/>
                        <TextBlock Text="{Binding UnitOfMeasurement}" Margin="0 10 10 0"/>
                        <Button Content="X"
                            Command="{Binding $parent[ListBox].((vm:RecipeUpdateViewModel)DataContext).RemoveIngredientCommand}"
                            CommandParameter="{Binding}" Margin="5 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Steps"/>
        <ListBox ItemsSource="{Binding Steps}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Instruction}" FontWeight="Bold" Margin="0 5 5 0"/>
                        <TextBlock Text="{Binding TimeInMinutes}" Margin="0 5 5 0"/>
                        <Button Content="X"
                            Command="{Binding $parent[ListBox].((vm:RecipeUpdateViewModel)DataContext).RemoveStepCommand}"
                            CommandParameter="{Binding}" Margin="5 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Tags"/>
        <ListBox ItemsSource="{Binding Tags}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TagName}" FontWeight="Bold" Margin="0 5 5 0"/>
                        <Button Content="X"
                            Command="{Binding $parent[ListBox].((vm:RecipeUpdateViewModel)DataContext).RemoveTagCommand}"
                            CommandParameter="{Binding}" Margin="5 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding UpdateRecipeCommand}" Margin="10" HorizontalAlignment="Center">Update Recipe</Button>
        <!-- Ingredient form -->
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="10" Margin="0 10">
            <StackPanel>
                <TextBlock FontSize="20" Text="Ingredient Name"/>
                <TextBox Watermark="Ingredient Name" Text="{Binding IngredientName}" Margin="0 0 0 10"/>

                <TextBlock FontSize="20" Text="Ingredient Price"/>
                <TextBox Watermark="Ingredient Price" Text="{Binding IngredientPrice}" Margin="0 0 0 10"/>

                <TextBlock FontSize="20" Text="Ingredient Quantity"/>
                <TextBox Watermark="Ingredient Quantity" Text="{Binding IngredientQuantity}" Margin="0 0 0 10"/>

                <ComboBox SelectedIndex="{Binding SelectedIndex}" MaxDropDownHeight="100" Margin="0 0 0 10">
                    <ComboBoxItem>Spoon(s)</ComboBoxItem>
                    <ComboBoxItem>Gram(s)</ComboBoxItem>
                    <ComboBoxItem>Cup(s)</ComboBoxItem>
                    <ComboBoxItem>Teaspoon(s)</ComboBoxItem>
                    <ComboBoxItem>Amount</ComboBoxItem>
                </ComboBox>

                <Button Content="Add Ingredient" Command="{Binding CreateIngredientCommand}" Margin="0 10 0 0"/>
            </StackPanel>
        </Border>

        <!-- Step form -->
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="10" Margin="0 10">
            <StackPanel>
                <TextBlock FontSize="20" Text="Step Time"/>
                <TextBox Watermark="Step time in minutes" Text="{Binding StepTime}" Margin="0 0 0 10"/>

                <TextBlock FontSize="20" Text="Step Instruction"/>
                <TextBox Watermark="Instruction" Text="{Binding StepInstruction}" Margin="0 0 0 10"/>

                <Button Content="Add Step" Command="{Binding CreateStepCommand}" Margin="0 10 0 0"/>
            </StackPanel>
        </Border>

        <!-- Tag Form -->
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="10" Margin="0 10">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="Tag:" Margin="0 0 10 0"/>
                <TextBox Watermark="Tag name" Text="{Binding TagName}" Margin="0 0 0 10"/>
                <Button Content="Add Tag" Command="{Binding CreateTagCommand}"/>
            </StackPanel>
        </Border>
    </StackPanel>
</ScrollViewer>
</UserControl>
