RecipeAppUI/Views/RecipesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RecipeAppUI.Views.RecipesView"
             xmlns:vm="using:RecipeAppUI.ViewModels"
             x:DataType="vm:RecipesViewModel">
          
          
          
    <StackPanel>
    <TextBlock FontSize="25" Text="Your Recipes" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Button x:CompileBindings="False" Command="{Binding $parent[Window].DataContext.ChangeToDashboardViewCommand}">Go Back</Button>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel>
                <ListBox ItemsSource="{Binding Recipes}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Button x:CompileBindings="False" >Delete</Button>
                                <!-- Author -->
                                <TextBlock FontWeight="Bold">
                                    <Run Text="Author: "/>
                                    <Run Text="{Binding User.Name}"/>
                                </TextBlock>
            
                                <!-- Name -->
                                <TextBlock FontWeight="Bold">
                                    <Run Text="Name: "/>
                                    <Run Text="{Binding Name}"/>
                                </TextBlock>
            
                                <!-- Description -->
                                <TextBlock FontWeight="Bold">
                                    <Run Text="Description: "/>
                                    <Run Text="{Binding Description}"/>
                                </TextBlock>
            
                                <!-- Servings -->
                                <TextBlock FontWeight="Bold">
                                    <Run Text="Servings: "/>
                                    <Run Text="{Binding Servings}"/>
                                </TextBlock>
                                
                                <!-- Ingredients -->
                                <TextBlock Text="Ingredients:" FontWeight="Bold"/>
                                <ItemsControl ItemsSource="{Binding Ingredients}" Margin="20 0 0 0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="{Binding Quantity}"/>
                                                <Run Text=" "/>
                                                <Run Text="{Binding UnitOfMeasurement}"/>
                                                <Run Text=" of " FontWeight="Bold"/>
                                                <Run Text="{Binding Name}" FontWeight="Bold"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl> 
            
                                <!-- Steps -->
                                <TextBlock Text="Steps" FontWeight="Bold"/>
                                <ItemsControl ItemsSource="{Binding Steps}" Margin="20 0 0 0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold">
                                                    <Run Text="{Binding Instruction}"/>
                                                    <Run Text=","/>
                                                    <Run Text="{Binding TimeInMinutes}"/>
                                                    <Run Text=" Minutes"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl> 
                                
                                <!-- Tags -->
                                <TextBlock Text="Tags" FontWeight="Bold"/>
                                <ItemsControl ItemsSource="{Binding Tags}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TagName}" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
            
                                <!-- Ratings -->
                                <TextBlock Text="Ratings" FontWeight="Bold"/>
                                <ItemsControl ItemsSource="{Binding Ratings}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold">
                                                    <Run Text="User: "/>
                                                    <Run Text="{Binding User.Name}"/>
                                                </TextBlock>
                                                <TextBlock FontWeight="Bold">
                                                    <Run Text="Stars: "/>
                                                    <Run Text="{Binding Stars}"/>
                                                </TextBlock>
                                                <TextBlock FontWeight="Bold">
                                                    <Run Text="Description: "/>
                                                    <Run Text="{Binding Description}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
        </StackPanel>
    </ScrollViewer>
    </StackPanel>

</UserControl>
