RecipeAppUI/Views/SpecificRecipeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RecipeAppUI.Views.SpecificRecipeView"
             xmlns:vm="using:RecipeAppUI.ViewModels" 
             x:DataType="vm:SpecificRecipeViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Go Back Button -->
        <Button Grid.Row="0" Grid.Column="0" x:CompileBindings="False" Command="{Binding $parent[Window].DataContext.ChangeToDashboardViewCommand}">Go Back</Button>
        
        <!-- Recipe Information -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock FontWeight="Bold" Text="{Binding Recipe.Name}"/>
            <TextBlock FontWeight="Bold" Text="{Binding Recipe.Description}"/>
            <TextBlock FontWeight="Bold" Text="{Binding Recipe.Servings}"/>

            <!-- Ingredients -->
            <TextBlock Text="Ingredients:" FontWeight="Bold"/>
            <ItemsControl ItemsSource="{Binding Recipe.Ingredients}" Margin="20 0 0 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Quantity}"/>
                            <Run Text=" "/>
                            <Run Text="{Binding UnitOfMeasurement}"/>
                            <Run Text=" of " FontWeight="Bold"/>
                            <Run Text="{Binding Name}" FontWeight="Bold"/>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Steps -->
            <TextBlock Text="Steps" FontWeight="Bold"/>
            <ItemsControl ItemsSource="{Binding Recipe.Steps}" Margin="20 0 0 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">
                                <Run Text="{Binding Instruction}"/>
                                <Run Text=","/>
                                <Run Text="{Binding TimeInMinutes}"/>
                                <Run Text=" Minutes"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl> 

            <!-- Tags -->
            <TextBlock Text="Tags" FontWeight="Bold"/>
            <ItemsControl ItemsSource="{Binding Recipe.Tags}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TagName}" FontWeight="Bold"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- User -->
            <TextBlock Text="User" FontWeight="Bold"/>
            <TextBlock Text="{Binding Recipe.User.Name}"/>
        </StackPanel>

        <!-- All Ratings -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="All Ratings" FontWeight="Bold"/>
            <ItemsControl ItemsSource="{Binding Ratings}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="Number of Stars: " FontWeight="Bold"/>
                            <Run Text="{Binding Stars}"/>
                            <Run Text="Description: " FontWeight="Bold"/>
                            <Run Text="{Binding Description}"/>
                            <Run Text="Created by user: " FontWeight="Bold"/>
                            <Run Text="{Binding User.Name}"/>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Ratings by You -->
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
            <TextBlock Text="Ratings by You" FontWeight="Bold"/>
            <ItemsControl ItemsSource="{Binding YourRatings}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="Number of Stars: " FontWeight="Bold"/>
                            <Run Text="{Binding Stars}"/>
                            <Run Text="Description: " FontWeight="Bold"/>
                            <Run Text="{Binding Description}"/>
                            <Run Text="Created by user: " FontWeight="Bold"/>
                            <Run Text="{Binding User.Name}"/>
                            <Button Content="Delete Rating"/>
                            <Button Content="Edit Rating"/>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Add Rating Button -->
        <Button Grid.Row="2" 
                Grid.Column="0" 
                HorizontalAlignment="Center" 
                Content="Add Rating" 
                Command="{Binding ChangeToAddRatingViewCommand}"/>
    </Grid>
</UserControl>
